verilog work ../system.v
verilog work ../creator_dcm.v
verilog work ../rtl/wb_spi_berry/spi2ad_bus_sync.v
verilog work ../rtl/wb_bram/bram.v
verilog work ../rtl/wb_conbus/conbus_arb.v
verilog work ../rtl/wb_conbus/conbus.v
verilog work ../rtl/wb_mcu_bram/wb_mcu_bram.v
verilog work ../rtl/wb_spi/wb_spi.v
verilog work ../rtl/wb_spi/spi.v
verilog work ../rtl/wb_gpio/wb_gpio.v
verilog work ../rtl/wb_gpio/pwm.v
verilog work ../rtl/wb_gpio/core_clk.v
verilog work ../rtl/wb_gpio/timer.v
verilog work ../rtl/wb_gpio/timer_core.v
verilog work ../rtl/wb_gpio/mux_io.v
verilog work ../rtl/wb_gpio/single_mux.v
verilog work ../rtl/wb_everloop/everloop_bram.v
verilog work ../rtl/wb_everloop/everloop.v
verilog work ../rtl/wb_everloop/wb_everloop.v
verilog work ../rtl/mcu_pwm/mcu_pwm_controller.v
verilog work ../rtl/mcu_pwm/pwm_motor.v
verilog work ../rtl/mcu_timer/mcu_timer_controller.v
verilog work ../rtl/mcu_timer/mcu_timer.v
