Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc6slx4-2tqg144 project.ngc -uc ../creator.ucf

Reading NGO file
"/home/juan/Escritorio/droneV14/FPGA/creator_core/build/project.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../creator.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk50_grp', used in period specification
   'TS_PER_CLK50', was traced into DCM_SP instance dcm/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_dcm_clkfx = PERIOD "dcm_clkfx" TS_PER_CLK50 / 4 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk50_grp', used in period specification
   'TS_PER_CLK50', was traced into DCM_SP instance dcm/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX180: <TIMESPEC TS_dcm_nclkfx = PERIOD "dcm_nclkfx" TS_PER_CLK50 / 4
   PHASE 2.5 ns HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 409816 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "project.bld"...
